<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>LAYANAN-PROYEK-STAFF</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        .row {
            margin-bottom: 2rem;
        }

        .card {
            width: 25rem;
            margin: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
        }

        .card img {
            width: 100%;
        }

        .card header {
            line-height: .7;
            font-weight: bold;
        }

        .card header h1 {
            margin-bottom: .5rem;
        }

        .card subheader {
            margin-top: .5rem;
        }

        .card description {
            margin-bottom: 1rem;
        }

        .card button {
            btn-primary{
                font-weight: bold;
                background-color: #007bff;
                border-color: #007bff;
                color: #fff;
                border: none;
                padding: 1rem 2rem;
            }
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>